# BeatSaber_Connect

./: BeatSaber_FakeMultiplay.Client.styles.css  BeatSaber_FakeMultiplay.sln  BeatSaber_FakeMultiplay.sln.DotSettings  CNAME  LICENSE  README.md  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: build.yml  main_bs-multiplay.yml  main_gh-page_client.yml
BeatSaber_FakeMultiplay/Client/: BeatSaber_FakeMultiplay.Client.csproj  Program.cs  _Imports.razor
BeatSaber_FakeMultiplay/Client/Components/Obs/: ObsControl.razor  ObsControl.razor.css
BeatSaber_FakeMultiplay/Client/Models/: LocalizerSettings.cs
BeatSaber_FakeMultiplay/Client/Pages/: Credits.razor  FetchData.razor  Index.razor  Integrations.razor  LeaderBoard.razor  LeaderBoard.razor.css  Lobby.razor  Monitor.razor  Multiplay.razor  NowPlayingOverlay.razor  NowPlayingOverlay.razor.css
BeatSaber_FakeMultiplay/Client/Properties/: launchSettings.json
BeatSaber_FakeMultiplay/Client/ResourceFiles/Index/: IndexResource.Designer.cs  IndexResource.ja.resx  IndexResource.resx  IndexResource.zh-TW.resx  IndexResource.zh.resx
BeatSaber_FakeMultiplay/Client/ResourceFiles/Lobby/: LobbyResource.Designer.cs  LobbyResource.ja.resx  LobbyResource.resx  LobbyResource.zh-TW.resx  LobbyResource.zh.resx
BeatSaber_FakeMultiplay/Client/ResourceFiles/Shared/: SharedResource.Designer.cs  SharedResource.ja.resx  SharedResource.resx  SharedResource.zh-TW.resx  SharedResource.zh.resx
BeatSaber_FakeMultiplay/Client/Services/: HttpStatusSocket.cs  HttpStatusSocketService.cs  IBeatSaberSocket.cs  WebSocket.cs
BeatSaber_FakeMultiplay/Client/Services/BeatSaber/: BeatSaberSocketResolver.cs  BsPlusSocket.cs  DataPullerSocket.cs  SongQuitEventArgs.cs
BeatSaber_FakeMultiplay/Client/Services/Integrations/VTPlus/: VTPlusSocket.cs
BeatSaber_FakeMultiplay/Client/Shared/: CultureSelector.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  UpdateAvailableDetector.razor
BeatSaber_FakeMultiplay/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BeatSaber_FakeMultiplay/Client/wwwroot/css/: leaderboard.css
BeatSaber_FakeMultiplay/Client/wwwroot/css/reselim/: scale.css
BeatSaber_FakeMultiplay/Server/: BeatSaber_FakeMultiplay.Server.csproj  Program.cs
BeatSaber_FakeMultiplay/Server/Controllers/: WeatherForecastController.cs
BeatSaber_FakeMultiplay/Server/Hubs/: BsHub.cs
BeatSaber_FakeMultiplay/Server/Pages/: Error.cshtml  Error.cshtml.cs
BeatSaber_FakeMultiplay/Server/Properties/: launchSettings.json
BeatSaber_FakeMultiplay/Shared/: WeatherForecast.cs
Components/Obs/: ObsControl.razor.js
_framework/: BeatSaber_FakeMultiplay.Client.dll.br  BeatSaber_FakeMultiplay.Shared.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/ja/: BeatSaber_FakeMultiplay.Client.resources.dll.br
_framework/zh/: BeatSaber_FakeMultiplay.Client.resources.dll.br
(+19 files in other folders)
